fastapi==0.115.6
fastapi-cli==0.0.5
httpx==0.28.0
pymssql==2.3.0
pydantic==2.10.3
pydantic_core==2.27.1
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==1.0.1
python-multipart==0.0.12
requests==2.31.0
SQLAlchemy==2.0.19
sqlmodel==0.0.22
starlette==0.41.3
typer==0.15.0
typing_extensions==4.12.2
urllib3==2.2.3
uvicorn==0.32.1
virtualenv==20.28.0
watchfiles==0.24.0
wcwidth==0.2.6
websockets==13.1
Werkzeug==2.2.3
wrapt==1.16.0
xlrd==2.0.1
xmltodict==0.14.2
qiniu==7.15.0
cryptography==41.0.7
geopy==2.4.1